run_capture.sh reads from capture.conf

It's structured like below with spaces seperating each item. Make sure to not use backslashes in anything used for the filename. Each line represents a new container and a new capture. Also make sure the is a empty line at the end.
URL Time Service Type Capture_program
  URL     = URL to the website or stream that you want the container to connect to.
  Time    = How long tshark will capture for. Will default to seconds but can be specified with h (hour), m (minute) and s (second) directly placing it behind the number.
  Service = Only gets used in the name of the pcap file.
  Type    = Only gets used in the name of the pcap file.
  Capture program = Only gets used in the name of the pcap file.

This file lets you collect and specify what url you want to capture from and how to scructure the name of the pcap file.
Currently we can run up to 10 because of Mullvad device limitation. Needs more Mullvad users in order to capture on more containers.

Here is an example:
https://youtube.com 2h youtube stream  tshark
https://twitch.tv 1h twitch stream  tshark
https://twitch.tv/StreamName 1h twitch-StreamName stream  tshark

