[Interface]
PrivateKey = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa= 
Address = 00.0.0.00/0
DNS = 00.00.0.0

[Peer]
PublicKey = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa= 
AllowedIPs = 0.0.0.0/0
Endpoint = 000.000.00.00:00000
