02:18:33 starting to load dataset from parsedFiles/ (ignoring packet sizes)
02:18:45 loaded 18400 items in dataset with 18400 labels
using constant-size packets
02:18:45 split 14720 training, 1840 validation, and 1840 testing
02:18:45 using NVIDIA GeForce GTX 1080
02:18:46 epoch 0
        training loss 4.200273691597632
        validation accuracy 0.00923913043478261
02:19:01 epoch 1
        training loss 3.6508203643863486
        validation accuracy 0.02608695652173913
02:19:15 epoch 2
        training loss 3.304114992335691
        validation accuracy 0.02391304347826087
02:19:29 epoch 3
        training loss 3.0436145733978788
        validation accuracy 0.06086956521739131
02:19:44 epoch 4
        training loss 2.8221935134823037
        validation accuracy 0.05271739130434783
02:19:58 epoch 5
        training loss 2.6298369149030267
        validation accuracy 0.08097826086956522
02:20:13 epoch 6
        training loss 2.4802130965863243
        validation accuracy 0.1108695652173913
02:20:28 epoch 7
        training loss 2.3195083383786477
        validation accuracy 0.09130434782608696
02:20:44 epoch 8
        training loss 2.1858729124069214
        validation accuracy 0.09782608695652174
02:20:59 epoch 9
        training loss 2.0741008095822093
        validation accuracy 0.14347826086956522
02:21:15 epoch 10
        training loss 1.9504575992034654
        validation accuracy 0.17880434782608695
02:21:31 epoch 11
        training loss 1.844213101823451
        validation accuracy 0.13532608695652174
02:21:46 epoch 12
        training loss 1.7503464221954346
        validation accuracy 0.1733695652173913
02:22:01 epoch 13
        training loss 1.6728033494141141
        validation accuracy 0.19402173913043477
02:22:17 epoch 14
        training loss 1.5676462993783467
        validation accuracy 0.13260869565217392
02:22:32 epoch 15
        training loss 1.4777820110321045
        validation accuracy 0.23532608695652174
02:22:47 epoch 16
        training loss 1.4111297797348539
        validation accuracy 0.2
02:23:03 epoch 17
        training loss 1.3649670431169414
        validation accuracy 0.22608695652173913
02:23:18 epoch 18
        training loss 1.2914779570143102
        validation accuracy 0.2016304347826087
02:23:34 epoch 19
        training loss 1.217006028708765
        validation accuracy 0.2505434782608696
02:23:49 epoch 20
        training loss 1.1675999790935192
        validation accuracy 0.2625
02:24:04 epoch 21
        training loss 1.1187946564060147
        validation accuracy 0.24945652173913044
02:24:20 epoch 22
        training loss 1.06006433195987
        validation accuracy 0.23043478260869565
02:24:35 epoch 23
        training loss 1.0355597178814775
        validation accuracy 0.27065217391304347
02:24:51 epoch 24
        training loss 0.9849739165629371
        validation accuracy 0.27445652173913043
02:25:06 epoch 25
        training loss 0.9524090219352205
        validation accuracy 0.2391304347826087
02:25:22 epoch 26
        training loss 0.908351434489428
        validation accuracy 0.2842391304347826
02:25:37 epoch 27
        training loss 0.8801841483277789
        validation accuracy 0.2951086956521739
02:25:53 epoch 28
        training loss 0.8561467730392844
        validation accuracy 0.29293478260869565
02:26:08 epoch 29
        training loss 0.8163617303815939
        validation accuracy 0.3032608695652174
02:26:24 made 1840 predictions with 1840 labels
        threshold  0.0, accuracy 0.44   [tp   807, fp  1033, fn     0]
                 0   0.0,   1   0.0,   2   0.0,   3   0.0,   4   0.0,   5  0.15,   6   0.0,   7  0.05,   8   0.0,   9  0.75,
                10  0.95,  11  0.95,  12  0.95,  13   0.5,  14  0.75,  15  0.85,  16   0.4,  17  0.25,  18   0.8,  19  0.55,
                20  0.95,  21   0.3,  22  0.75,  23   0.1,  24  0.65,  25  0.45,  26   0.9,  27   0.9,  28   0.9,  29  0.55,
                30  0.85,  31  0.95,  32   0.6,  33  0.65,  34   0.6,  35   0.1,  36   0.9,  37  0.65,  38   1.0,  39  0.75,
                40   0.9,  41   1.0,  42  0.95,  43   0.0,  44   0.0,  45  0.45,  46   0.0,  47   0.1,  48   0.0,  49   0.0,
                50   0.0,  51   0.1,  52  0.05,  53  0.65,  54  0.45,  55   0.0,  56  0.75,  57  0.05,  58   0.0,  59   0.0,
                60   0.0,  61   0.6,  62   0.6,  63  0.75,  64  0.65,  65  0.75,  66  0.75,  67   0.6,  68   1.0,  69  0.85,
                70   0.4,  71  0.75,  72  0.75,  73  0.05,  74   0.0,  75  0.15,  76   0.0,  77   0.0,  78   0.0,  79   0.0,
                80   0.0,  81  0.85,  82   0.6,  83   0.9,  84   0.4,  85   0.4,  86  0.45,  87   0.1,  88   0.0,  89   0.7,
                90   0.4,  91  0.05,
        threshold 0.11, accuracy 0.44   [tp   807, fp  1026, fn     7]
        threshold 0.35, accuracy 0.42   [tp   782, fp   650, fn   408]
        threshold 0.53, accuracy 0.39   [tp   722, fp   368, fn   750]
        threshold 0.66, accuracy 0.36   [tp   654, fp   231, fn   955]
        threshold 0.75, accuracy 0.32   [tp   586, fp   155, fn  1099]
        threshold 0.82, accuracy 0.29   [tp   531, fp   111, fn  1198]
        threshold 0.87, accuracy 0.26   [tp   475, fp    71, fn  1294]
        threshold 0.91, accuracy 0.23   [tp   428, fp    53, fn  1359]
        threshold 0.93, accuracy 0.21   [tp   395, fp    37, fn  1408]
        threshold 0.95, accuracy  0.2   [tp   361, fp    26, fn  1453]
        threshold 0.96, accuracy 0.17   [tp   317, fp    22, fn  1501]
        threshold 0.97, accuracy 0.15   [tp   280, fp    18, fn  1542]
        threshold 0.98, accuracy 0.14   [tp   254, fp    16, fn  1570]
        threshold 0.99, accuracy 0.12   [tp   230, fp    11, fn  1599]
        threshold 0.99, accuracy 0.11   [tp   209, fp     5, fn  1626]
saved testing results to result/3_2-constant.csv
